DATABASE_NAME="mhs-app"
DATABASE_PASSWORD="918256Ccd741;"
DATABASE_USER="root"
DATABASE_PORT="3306"
DATABASE_HOST="localhost"
DATABASE_DIALEC="mysql"
BASE_SOCKET_URL="http://ec2-44-202-68-3.compute-1.amazonaws.com"